<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../page/static/style/layout.css">
</head>

<body>
    <style type="text/css">
        #banner {
            width: 1280px;
            height: 640px;

            position: relative;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            background-image: var(--gradient-accent-vertical);
            background-size: 100% 200%;
            background-position-x: left;
            background-position-y: bottom;
        }

        #banner-overlay {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0px;
            left: 0px;

            background-color: #0000001f;

            z-index: 1;
        }

        #banner .logo-container {
            height: 360px;

            z-index: 2;
        }

        #banner .logo {
            margin-right: 24px;
        }

        #banner .logo-container .separator-tinym {
            width: 8px;

            margin-left: 6px;
        }

        #banner .logo-container .separator-tiny {
            width: 6px;

            margin-left: 3px;
        }

        #banner .logo-container .logo-text {
            --_scale-logo-text: 240px;

            margin-left: 24px;
        }
    </style>
    <div id="banner">
        <div id="banner-overlay"></div>
        <a class="logo-container" href="/">
            <img class="logo" type="image/svg" src="../../page/static/assets/logo.svg">
            <div class="separator-vertical separator-tinym"></div>
            <div class="separator-vertical separator-tiny"></div>
            <div class="logo-text">
                <p>UpGrade</p>
                <p>Nachhilfe</p>
            </div>
        </a>
    </div>
</body>

</html>